certifi==2019.6.16
chardet==3.0.4
Click==7.0
Django==1.11.11
django-cors-headers==2.5.3
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
django-tinymce==2.6.0
djangorestframework==3.8.2
Flask==1.1.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
Pillow==6.1.0
pymongo==3.8.0
PyMySQL==0.9.3
pypng==0.0.20
PyQRCode==1.2.1
pytz==2019.1
redis==3.2.1
requests==2.22.0
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.3.5
sqlparse==0.3.0
urllib3==1.25.3
Werkzeug==0.15.4

6e3797924e
